server.port=80
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://chas0301.cafe24.com/chas0301?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/chas0301?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=chas0301
spring.datasource.password=team4fims@
logging.config=classpath:logback-spring.xml